local GachaConfig = {
    Standard = {
        Currency = "Bone",
        Cost = 100,

        Rolls = 1, -- quay 1 lần (multi roll xử lý ở server)

        Pools = {
            Common = 0.7,
            Uncommon = 0.2,
            Rare = 0.08,
            Epic = 0.018,
            Legendary = 0.002,
        },

        Pity = {
            Enabled = true,
            Counter = "Legendary", -- pity cho rarity nào
            Soft = {
                Start = 50, -- bắt đầu tăng tỉ lệ
                BonusPerRoll = 0.002,
            },
            Hard = 80, -- chắc chắn ra Legendary
        },

        Items = {
            Common = {
                { Id = "Sword_Common", Type = "Equipment" },
                { Id = "Helmet_Common", Type = "Equipment" },
                { Id = "Potion_HP_Small", Type = "Consumable" },
            },

            Uncommon = {
                { Id = "Sword_Uncommon", Type = "Equipment" },
                { Id = "Potion_HP_Medium", Type = "Consumable" },
            },

            Rare = {
                { Id = "Sword_Rare", Type = "Equipment" },
                { Id = "Armor_Rare", Type = "Equipment" },
            },

            Epic = {
                { Id = "Staff_Epic", Type = "Equipment" },
            },

            Legendary = {
                { Id = "DragonBlade", Type = "Equipment" },
            },
        },
    },
}

return GachaConfig
